In [1]:
import pandas as pd
import numpy as np

In [2]:
df_transaction = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name= 'Transactions')
df_new_customer = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name= 'NewCustomerList')
df_customer_demo = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name= 'CustomerDemographic')
df_customer_address = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name= 'CustomerAddress')

In [3]:
df_transaction

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19996,51,1018,2017-06-24 00:00:00,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.4,37823
19997,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560
19998,19998,87,2284,2017-04-14 00:00:00,True,Approved,OHM Cycles,Standard,medium,medium,1636.9,44.71,40410
19999,19999,6,2764,2017-07-03 00:00:00,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216
20000,20000,11,1144,2017-09-22 00:00:00,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334

In [4]:
df_customer_demo

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
3,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
4,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,3996,Rosalia,Halgarth,Female,8,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,-100,No,19
3997,3997,Blanch,Nisuis,Female,87,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1
3998,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3999,3999,Patrizius,NaN,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10
4000,4000,Kippy,Oldland,Male,76,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11

In [5]:
df_customer_address

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,New South Wales,Australia,10
2,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
...,...,...,...,...,...,...
3995,3999,1482 Hauk Trail,3064,VIC,Australia,3
3996,4000,57042 Village Green Point,4511,QLD,Australia,6
3997,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3998,4002,8194 Lien Street,4032,QLD,Australia,7
3999,4003,320 Acker Drive,2251,NSW,Australia,7

In [6]:
'''
I use Python for data exploration, so my first observation as i load the data is that data was not properly computed as there
was a notice on the first row of the data making my tool misplaced it as a header.

I changed my column header to rather use the next row as the rightful header for my data
'''

df_transaction.columns = df_transaction.loc[0]
df_transaction.drop(0, axis=0, inplace= True)
df_transaction.reset_index(drop= True)


df_new_customer.columns = df_new_customer.loc[0]
df_new_customer.drop(0, axis= 0, inplace= True)
df_new_customer.reset_index(drop= True)


df_customer_demo.columns = df_customer_demo.loc[0]
df_customer_demo.drop(0, axis= 0, inplace= True)
df_customer_demo.reset_index(drop= True)


df_customer_address.columns = df_customer_address.loc[0]
df_customer_address.drop(0, axis= 0, inplace= True)
df_customer_address.reset_index(drop= True)

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [7]:
df_transaction

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19996,51,1018,2017-06-24 00:00:00,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.4,37823
19997,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560
19998,19998,87,2284,2017-04-14 00:00:00,True,Approved,OHM Cycles,Standard,medium,medium,1636.9,44.71,40410
19999,19999,6,2764,2017-07-03 00:00:00,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216
20000,20000,11,1144,2017-09-22 00:00:00,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334

In [8]:
df_customer_demo

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
3,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
4,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,3996,Rosalia,Halgarth,Female,8,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,-100,No,19
3997,3997,Blanch,Nisuis,Female,87,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1
3998,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3999,3999,Patrizius,NaN,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10
4000,4000,Kippy,Oldland,Male,76,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11

In [9]:
print(df_transaction.info())
print()
print(df_customer_demo.info())
print()
print(df_customer_address.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  object
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  object
dtypes: object(13)
memory usage: 2.0+ MB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 1 to 4000
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   object
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   object
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   object
dtypes: object(13)
memory usage: 406.4+ KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 1 to 3999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   object
 1   address             3999 non-null   object
 2   postcode            3999 non-null   object
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   object
dtypes: object(6)
memory usage: 187.6+ KB
None

In [10]:
df_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  object
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  object
dtypes: object(13)
memory usage: 2.0+ MB

In [11]:
'''
From the generated Info, our datatypes are not due
So we will first convert the different columns to their ideal datatypes
'''

for i in df_transaction.columns:
    if i in ['transaction_id', 'product_id', 'customer_id', 'list_price', 'standard_cost', 'product_first_sold_date']:
        df_transaction[i] = pd.to_numeric(df_transaction[i])
        
    elif i in ['transaction_date']:
        df_transaction[i] = pd.to_datetime(df_transaction[i], format='%Y-%m-%d')
        
df_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 2.0+ MB

In [12]:
for i in df_new_customer.columns:
    if i in ['past_3_years_bike_related_purchases', 'tenure','postcode', 'Rank', 'Value']:
        df_new_customer[i] = pd.to_numeric(df_new_customer[i])
        
    elif i in ['DOB']:
        df_new_customer[i] = pd.to_datetime(df_new_customer[i])
        
    
df_new_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 1 to 1000
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   object
 16  nan                                  1000 non-null   float64
 17  nan                                  1000 non-null   float64
 18  nan                                  1000 non-null   float64
 19  nan                                  1000 non-null   float64
 20  nan                                  1000 non-null   float64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(6), int64(4), object(12)
memory usage: 179.8+ KB

In [13]:
df_customer_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 1 to 4000
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   object
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   object
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   object
dtypes: object(13)
memory usage: 406.4+ KB

In [14]:
for i in df_customer_demo.columns:
    if i in ['customer_id', 'past_3_years_bike_related_purchases', 'tenure']:
        df_customer_demo[i] = pd.to_numeric(df_customer_demo[i])
    
    elif i in ['DOB']:
        df_customer_demo[i] = pd.to_datetime(df_customer_demo[i], format = '%Y-%m-%d')

df_customer_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 1 to 4000
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

In [15]:
df_customer_address.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 1 to 3999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   object
 1   address             3999 non-null   object
 2   postcode            3999 non-null   object
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   object
dtypes: object(6)
memory usage: 187.6+ KB

In [16]:
for i in df_customer_address.columns:
    if i in ['customer_id', 'postcode', 'property_valuation']:
        df_customer_address[i] = pd.to_numeric(df_customer_address[i])
        
df_customer_address.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 1 to 3999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

In [17]:
'''
The next thing is to check for empty cells in our data which can hamper our data accuracy
'''

'\nThe next thing is to check for empty cells in our data which can hamper our data accuracy\n'

In [18]:
print(df_transaction.isna().sum())
print()
print(df_customer_demo.isna().sum())
print()
print(df_customer_address.isna().sum())

0
transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

0
customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

0
customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [19]:
df_transaction.isna().sum()

0
transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [20]:
'''
My next observation is that there are many empty values in our Transaction Table, NewCustomer Table, 
and CustomerDemographic table we will find a better way of cleaning it up
'''

'\nMy next observation is that there are many empty values in our Transaction Table, NewCustomer Table, \nand CustomerDemographic table we will find a better way of cleaning it up\n'

In [21]:
df_transaction.online_order.unique()

array([False, True, nan], dtype=object)

In [22]:
df_transaction[df_transaction.isna().any(axis= 1)]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
98,98,49,333,2017-06-23,NaN,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13,37823.0
137,137,0,431,2017-09-23,False,Approved,NaN,NaN,NaN,NaN,1942.61,NaN,NaN
160,160,0,3300,2017-08-27,False,Approved,NaN,NaN,NaN,NaN,1656.86,NaN,NaN
167,167,90,3177,2017-04-26,NaN,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41,38482.0
170,170,6,404,2017-10-16,NaN,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,37838.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19636,19636,98,1389,2017-07-26,NaN,Approved,Trek Bicycles,Standard,high,medium,358.39,215.03,38002.0
19794,19794,0,2860,2017-01-13,False,Approved,NaN,NaN,NaN,NaN,868.56,NaN,NaN
19844,19844,3,8,2017-01-28,NaN,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,37823.0
19860,19860,0,2468,2017-06-24,True,Approved,NaN,NaN,NaN,NaN,1497.43,NaN,NaN
19872,19872,0,61,2017-03-17,True,Approved,NaN,NaN,NaN,NaN,867.92,NaN,NaN

# For Accuracy, Let's check whether the infomations in the CustomerDeomographic table is accurate

In [23]:
df_customer_demo

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
2,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
3,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
4,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3997,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3998,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3999,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
4000,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [24]:
df_customer_demo.isna().sum()

0
customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

The customer_id and first_name columns are accurate and complete. We will leave the blanks in the last_name column because, the first name covers it, we may likely merge the 2 name columns togeher

In [25]:
df_customer_demo.gender.unique()

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

Okay! On the gender column, the values were complete but not consistent, so we recommend a consistent method of input

We will allign the values properly

In [26]:
df_customer_demo.gender.replace({'F': 'Female', 'Femal': 'Female', 'M': 'Male', 'U': 'Unknown'}, inplace= True)

In [27]:
df_customer_demo.gender.unique()

array(['Female', 'Male', 'Unknown'], dtype=object)

That is done

### Let's check our DOB Column

In [28]:
df_customer_demo.DOB.isna().sum()

87

We have 87 empty values

In [29]:
print(df_customer_demo.DOB.max())
print(df_customer_demo.DOB.min())

2002-03-11 00:00:00
1843-12-21 00:00:00

In [30]:
df_customer_demo.DOB.sort_values()

34     1843-12-21
720    1931-10-23
1092   1935-08-22
3410   1940-09-22
2413   1943-08-11
          ...
3779          NaT
3883          NaT
3931          NaT
3935          NaT
3998          NaT
Name: DOB, Length: 4000, dtype: datetime64[ns]

In [31]:
# So we have an outrageous date value here which shouldn't be possible. but let's see it

min_date = df_customer_demo[df_customer_demo.DOB == df_customer_demo.DOB.min()]
min_date

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
34,34,Jephthah,Bachmann,Unknown,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,NaN,No,20.0

Haven seen that, we will ask the company to correct the date or we take it out of our data before we commence stage 2

In [32]:
df_customer_demo.drop(min_date.index, axis= 0, inplace= True)

In [33]:
df_customer_demo.job_industry_category.unique()

array(['Health', 'Financial Services', 'Property', 'IT', nan, 'Retail',
       'Argiculture', 'Manufacturing', 'Telecommunications',
       'Entertainment'], dtype=object)

There are missing informations in the job_title and job_industry_category columns and will be removed to make sure our data is  complete

In [34]:
df_customer_demo.wealth_segment.unique()

array(['Mass Customer', 'Affluent Customer', 'High Net Worth'],
      dtype=object)

In [35]:
# Looking at the data, I want to go to the deceased_indicator to see if we have dead people amongst us.

df_customer_demo.deceased_indicator.unique()

array(['N', 'Y'], dtype=object)

In [36]:
deceased = df_customer_demo[df_customer_demo.deceased_indicator == 'Y']
deceased

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
753,753,Josy,St. Quentin,Female,82,1970-03-07,Food Chemist,Health,Affluent Customer,Y,-0.5,Yes,6.0
3790,3790,Kurtis,Morson,Male,91,1959-05-31,Senior Editor,Retail,Mass Customer,Y,ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...,Yes,9.0

Even though they contributed to the company and any analysis we may want to run, but We will have to remove them and work with the living. That's making sure our data is current.

In [37]:
df_customer_demo.drop(deceased.index, axis= 0, inplace= True)

In [38]:
df_customer_demo.default.unique()

array(['"\'', "<script>alert('hi')</script>",
       datetime.datetime(2018, 2, 1, 0, 0),
       '() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }',
       'NIL', 'ðµ ð ð ð', 'â°â´âµâââ', '(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»)', '0/0',
       'ð©ð½', 'ÅâÂ´Â®â\xa0Â¥Â¨ËÃ¸Ïââ', 'nil', -100, 'â°â´âµ', 'ð',
       1000000000000000049861653971908893017010268485438462151574892930611988399099305815384459015356416,
       'ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾', 'Î©âÃ§ââ«ËÂµâ¤â¥Ã·',
       'ÅâÂ´â°ËÃÂ¨ËÃâââ', 'ï¼ï¼ï¼',
       '../../../../../../../../../../../etc/hosts',
       '×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ\xadØ§Øª Ø§ÙØªÙØ\xadÙÙ', '<>?:"{}|_+',
       '\'\'\'\'"', ",./;'[]\\-=",
       '() { 0; }; touch /tmp/blns.shellshock1.fail;',
       'ì¬íê³¼íì ì´íì°êµ¬ì', 'testâ\xa0testâ«',
       '0ï¸â£ 1ï¸â£ 2ï¸â£ 3ï¸â£ 4ï¸â£ 5ï¸â£ 6ï¸â£ 7ï¸â£ 8ï¸â£ 9ï¸â£ ð',
       '!@#$%^&*()', "'",
       'Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌÍWÌ·Ì¼Ì\xadaÌºÌªÍiÌ¨ÍÍÌ\xadÍÌ¯ÌtÌ¶Ì¼Ì®sÌÌÍÍ Ì\xa0Ì«Ì\xa0BÌ»ÍÍÍÍÌ³eÌµhÌµÌ¬ÍÌ«ÍiÌÌ¹ÍÌ³Ì³Ì®ÍÌ«nÍdÌ´ÌªÌÌ ÍÌ°ÍÌ©ÍÍÍÌ²TÍ¢ÍÌ¼ÍÌªhÍÍÌ®Ì»eÌ¬ÌÍÌ Ì¤Ì¹ÌWÍÍÍÌÌÍÍaÍÍÍÌ¹Ì¼',
       '../../../../../../../../../../../etc/passwd%00', 'åè£½æ¼¢èª',
       '`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±', 'ãã¼ãã£ã¼ã¸è¡ããªãã', 1, -0.5,
       'ZÌ®ÌÍÌ\xa0ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ\xadÌÌ®', 'ã', 100,
       '1;DROP TABLE users', -1, 'á', '(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»', '00ËÆ$-',
       '1/0', 'ï½ï½¨(Â´âï½â©', "<svg><script>0<1>alert('XSS')</script>",
       'âââ', 'ã»(ï¿£âï¿£)ã»:*:', ',ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ',
       'â¢', 'ç°ä¸\xadããã«ããã¦ä¸ãã', '__ï¾(,_,*)', 'Ù¡Ù¢Ù£',
       'Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ\xadØ¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù Ø£Ù Ø¯ÙÙ. Ø¥Ø° ÙÙØ§Ø Ø§ÙØ³ØªØ§Ø± ÙØªÙØµÙØ¨ ÙØ§Ù. Ø£ÙÙÙ Ø§ÙØ·Ø§ÙÙØ§Ø Ø¨Ø±ÙØ·Ø§ÙÙØ§-ÙØ±ÙØ³Ø§ ÙØ¯ Ø£Ø®Ø°. Ø³ÙÙÙØ§ÙØ Ø¥ØªÙØ§ÙÙØ© Ø¨ÙÙ ÙØ§, ÙØ°ÙØ± Ø',
       nan, 'ð¾ ð ð ð ð ð ð ð§', "<img src=x onerror=alert('hi') />",
       'ã½à¼¼àºÙÍàºà¼½ï¾ ã½à¼¼àºÙÍàºà¼½ï¾', 'âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿',
       'TÌÌ\xadÌºÌºoÍ Ì·iÌ²Ì¬ÍÌªÍnÌÌÍvÍÌÌÌÌ¦oÌ¶ÌÌ°Ì\xa0keÍÍÌ®ÌºÌªÌ¹Ì±Ì¤ ÌtÍÌÍÌ³Ì£Ì»ÌªhÌ¼ÍÌ²Ì¦Ì³ÌÌ²eÍÌ£Ì°Ì¦Ì¬Í Ì¢Ì¼Ì»Ì±ÌhÍÍÍÍÌÌ£Ì²iÌ¦Ì²Ì£Ì°Ì¤vÌ»ÍeÌºÌ\xadÌ³ÌªÌ°-mÌ¢iÍnÌÌºÌÌ²Ì¯Ì°dÌµÌ¼ÌÍÌ©Ì¼ÌÌ³ ÌÌ¥Ì±Ì³Ì\xadrÌÌÌeÍpÍ\xa0rÌ¼ÌÌ»Ì\xadÌeÍÌºÌ\xa0Ì£sÌ',
       'ÃÃÃÃËÃÃï£¿ÃÃÃâ', '(ï½¡â â âï½¡)', 'é¨è½æ\xa0¼',
       "ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá´Éuá´ É¹odÉ¯ÇÊ poÉ¯sná´Ç op pÇs 'Êá´lÇ Æuá´Ésá´dá´pÉ É¹nÊÇÊÉÇsuoÉ 'ÊÇÉ¯É Êá´s É¹olop É¯nsdá´ É¯ÇÉ¹oË¥",
       'á\xa0',
       '×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Öµ×ª ×Ö·×©Ö¼×Ö¸×Ö·×Ö´×, ×Ö°×Öµ×ª ×Ö¸×Ö¸×¨Ö¶×¥',
       'Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ\xa0',
       '/dev/null; touch /tmp/blns.fail ; echo', "1'; DROP TABLE users--",
       'ð¾ ð ð ð ð ð ð ð',
       'Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ\xadÌ¹Ì\xa0ÌnÌ¡Ì»Ì®Ì£ÌºgÌ²ÍÍÌ\xadÍÌ¬Í Ì°tÍÌ¦hÌÌ²eÌ¢Ì¤ ÍÌ¬Ì²ÍfÌ´ÌÍÌ£eÍÍeÌ£Ì¥Ì©lÍÍÍiÍ\xa0ÍÍÌ¦nÍÍÌÍÌ³Ì®gÍ Ì¨oÍ¡ÍÌªfÌÌ£Ì¬ ÌÌÍÌÍÌ®cÒÍÌ«ÍÍÍÍÍhÌµÌ¤Ì£ÍÍaÍÌÌ¼ÍÍoÌ¼Ì£Ì¥sÍ¢Ì±ÍÌºÌÌ¦Ì».ÌÌ',
       'â', 'Â¸ËÃâÄ±ËÃÂ¯ËÂ¿', 'ì¸ëë°í\xa0ë¥´',
       'ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì\xa0ÍÍÍNÍ\xa0ÍeÌÌ±zÌÌÌÌºÍpÌ¤ÌºÌ¹ÍÌ¯ÍeÍÌ\xa0Ì»Ì\xa0rÌ¨Ì¤ÍÌºÌÍÌÌdÍÌ\xa0ÌÌ\xadÌ¬ÌiÌ¦ÍÌ©ÍÍÌ¤aÌ\xa0ÌÌ¬ÍÌnÍÍ Ì»ÌÌ°ÍÍhÌµÍiÌ³ÌvÌ¢ÍeÍÌ\xadÍ-ÒÌ\xadÌ©Ì¼ÍmÌ¤Ì\xadÌ«iÍÍÌÌ¦nÌÍdÌ£Ì ÍÌ¯Ì²ÍoÌ¨ÌÌ¯Ì°Ì²',
       0, 'â©testâ©', 'â£', 'Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦',
       'ç¤¾æç§å\xad¸é¢èªå\xad¸ç\xa0ç©¶æ', 'âªâªtestâª', 'ï»¿',
       'â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð', 'â«testâ«', 'â¦testâ§',
       '\'"\'\'\'\'"', 'â¡', 'ð\xa0ð\xa0±ð\xa0¹ð\xa0±ð\xa0±¸ð\xa0²ð\xa0³'],
      dtype=object)

It's obvious this default column of the Customer_demographic table has no information to pass to us, For the sake of our Acurracy, we will do away with that column

In [39]:
df_customer_demo.drop(columns= 'default', axis= 1, inplace= True)

In [40]:
df_customer_demo.owns_car.unique()

array(['Yes', 'No'], dtype=object)

In [41]:
df_customer_demo.tenure.unique()

array([11., 16., 15.,  7.,  8., 13., 20.,  9.,  6.,  1., 18., 21., 12.,
       19., 14.,  4., 22.,  5., 17.,  2.,  3., 10., nan])

In [42]:
df_customer_demo.dropna()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
2,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
3,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
9,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
10,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3993,3993,Andi,Dumelow,Female,6,1974-12-05,Librarian,Entertainment,Mass Customer,N,No,10.0
3994,3994,Stephie,Byars,Female,5,1989-04-07,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12.0
3995,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0
3996,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3997,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0

In dropping all the nan values, I wouln't want the nan values in last_name column to affect the the size of the dataset, therefore I'm going to merge the first and the last name together be fore dropping.

In [43]:
df_customer_demo.last_name.fillna('', inplace=True)

In [44]:
df_customer_demo['name'] = df_customer_demo[['first_name', 'last_name']].apply(' '.join, axis= 1) 

# df_customer_demo['name'] = df_customer_demo.first_name+ ' ' +df_customer_demo.last_name
df_customer_demo = df_customer_demo[['customer_id', 'name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', ]]
df_customer_demo

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1,1,Laraine Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
2,2,Eli Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
3,3,Arlin Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
4,4,Talbot,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0
5,5,Sheila-kathryn Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...
3996,3996,Rosalia Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3997,3997,Blanch Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3998,3998,Sarene Woolley,Unknown,60,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN
3999,3999,Patrizius,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
4000,4000,Kippy Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

In [45]:
df_customer_demo.dropna(inplace=True)

C:\Users\Chisom\AppData\Local\Temp\ipykernel_18796\3958681368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customer_demo.dropna(inplace=True)

In [46]:
df_customer_demo['tenure'] = df_customer_demo.tenure.astype('int64')

C:\Users\Chisom\AppData\Local\Temp\ipykernel_18796\740394710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customer_demo['tenure'] = df_customer_demo.tenure.astype('int64')

In [47]:
df_customer_demo.isna().sum()

0
customer_id                            0
name                                   0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
dtype: int64

In [48]:
df_customer_demo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2862 entries, 1 to 3997
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          2862 non-null   int64
 1   name                                 2862 non-null   object
 2   gender                               2862 non-null   object
 3   past_3_years_bike_related_purchases  2862 non-null   int64
 4   DOB                                  2862 non-null   datetime64[ns]
 5   job_title                            2862 non-null   object
 6   job_industry_category                2862 non-null   object
 7   wealth_segment                       2862 non-null   object
 8   deceased_indicator                   2862 non-null   object
 9   owns_car                             2862 non-null   object
 10  tenure                               2862 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(7)
memory usage: 268.3+ KB

In [49]:
# These Customers have their Bate of Births here, let's Calculate thier age as it is going to help in our analysis

import datetime as date

In [50]:
today = (date.datetime.today()-df_customer_demo.DOB)
today

1      25413 days 19:09:49.065436
2      15486 days 19:09:49.065436
3      25313 days 19:09:49.065436
9      18324 days 19:09:49.065436
10     12630 days 19:09:49.065436
                  ...
3993   17689 days 19:09:49.065436
3994   12452 days 19:09:49.065436
3995   17317 days 19:09:49.065436
3996   17442 days 19:09:49.065436
3997    7972 days 19:09:49.065436
Name: DOB, Length: 2862, dtype: timedelta64[ns]

In [51]:
t = date.datetime.today()
t.time()

datetime.time(19, 9, 49, 104487)

In [52]:
t.year - df_customer_demo.DOB.dt.year

1       70
2       43
3       69
9       50
10      35
        ..
3993    49
3994    34
3995    48
3996    48
3997    22
Name: DOB, Length: 2862, dtype: int64

In [53]:
df_customer_demo['age'] = t.year - df_customer_demo.DOB.dt.year
df_customer_demo = df_customer_demo[['customer_id', 'name', 'gender', 'past_3_years_bike_related_purchases',
       'DOB', 'age', 'job_title', 'job_industry_category', 'wealth_segment','deceased_indicator', 'owns_car', 'tenure']]

df_customer_demo

C:\Users\Chisom\AppData\Local\Temp\ipykernel_18796\3582092438.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customer_demo['age'] = t.year - df_customer_demo.DOB.dt.year

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1,1,Laraine Medendorp,Female,93,1953-10-12,70,Executive Secretary,Health,Mass Customer,N,Yes,11
2,2,Eli Bockman,Male,81,1980-12-16,43,Administrative Officer,Financial Services,Mass Customer,N,Yes,16
3,3,Arlin Dearle,Male,61,1954-01-20,69,Recruiting Manager,Property,Mass Customer,N,Yes,15
9,9,Mala Lind,Female,97,1973-03-10,50,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8
10,10,Fiorenze Birdall,Female,49,1988-10-11,35,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20
...,...,...,...,...,...,...,...,...,...,...,...,...
3993,3993,Andi Dumelow,Female,6,1974-12-05,49,Librarian,Entertainment,Mass Customer,N,No,10
3994,3994,Stephie Byars,Female,5,1989-04-07,34,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12
3995,3995,Rusty Iapico,Male,93,1975-12-12,48,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14
3996,3996,Rosalia Halgarth,Female,8,1975-08-09,48,VP Product Management,Health,Mass Customer,N,No,19
3997,3997,Blanch Nisuis,Female,87,2001-07-13,22,Statistician II,Manufacturing,High Net Worth,N,Yes,1

In [54]:
print(df_customer_demo.age.min())
print(df_customer_demo.age.max())

21
92

In [55]:
df_customer_demo[df_customer_demo.duplicated()]

Empty DataFrame
Columns: [customer_id, name, gender, past_3_years_bike_related_purchases, DOB, age, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure]
Index: []

There are no duplicates in our table

# For Accuracy, Let's check whether the infomations in the Transaction table is accurate

In [56]:
df_transaction

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
2,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
3,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
4,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
5,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19997,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19998,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19999,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
20000,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

In [57]:
df_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 2.0+ MB

In [58]:
# for i in df_transaction.columns:
#     print(df_transaction[i].unique())


print(df_transaction.transaction_id.unique())

print()

df_transaction[df_transaction.transaction_id.isna()]

[    1     2     3 ... 19998 19999 20000]

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, product_first_sold_date]
Index: []

The transaction_id is accurate and complete

In [59]:
df_transaction.product_id.unique()

array([  2,   3,  37,  88,  78,  25,  22,  15,  67,  12,   5,  61,  35,
        16,  79,  33,  54,  27,  82,  89,  64,  19,  72,  91,   1,  99,
         0,  92,  14,  44,  76,  46,  55,  66,  81,  86,  32,  77,  96,
         6,  47,  94,  93,  60,  28,   4,  38,  56,  58,  50,  80,  87,
        84,  21,  31,  62,  17,  73,  45,  49,  95,  18,  70,  26,  39,
        36,  98,  75,  42,  20,  24,  53,  65,  29,  11,  10,   7,  41,
         9,  69,  90,  97, 100,  74,  71,  34,  57,  23,  51,  59,  63,
        40,   8,  13,  30,  48,  68,  83,  43,  52,  85], dtype=int64)

The product_id is accurate and complete

In [60]:
df_transaction.customer_id.unique()

array([2950, 3120,  402, ...,  130, 2789, 3446], dtype=int64)

The customer_id is accurate and complete

In [61]:
print(df_transaction.transaction_date.dt.year.min())
print(df_transaction.transaction_date.dt.year.max())

2017
2017

In [62]:
df_transaction['profit'] = df_transaction.list_price - df_transaction.standard_cost
df_transaction = df_transaction[['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line', 'product_class', 'product_size', 
        'list_price', 'standard_cost', 'profit', 'product_first_sold_date']]
df_transaction

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date
1,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87,41245.0
2,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,41701.0
3,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1544.61,36361.0
4,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,817.36,36145.0
5,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1055.82,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,802.26,37823.0
19997,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74,104.24,35560.0
19998,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,1592.19,40410.0
19999,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,91.15,38216.0
20000,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,195.34,36334.0

In [63]:
df_transaction.dropna(inplace=True)

C:\Users\Chisom\AppData\Local\Temp\ipykernel_18796\4294901438.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_transaction.dropna(inplace=True)

In [64]:
# df_transaction['product_first_sold_date'] = df_transaction.product_first_sold_date.astype('int64')

In [65]:
# t.today - df_transaction.product_first_sold_date

In [66]:
# day_nam = '300'

# day_nam.rjust(3+len(day_nam), '0')

In [67]:
'     300'

'     300'

In [68]:
# st_date = date.date(2022, 5, 12)

In [69]:
# st_date

In [70]:
# res_date = st_date + date.timedelta(days = int(day_nam))
# res_date

In [71]:
# date.timedelta(days = int(day_nam))

In [72]:
# t.year

In [73]:
# for i in df_transaction.product_first_sold_date:
#     d = t.date() - date.timedelta(days = i)#df_transaction.product_first_sold_date.astype('int64'))
#     df_transaction['d'] = d.strftime('%Y-%m-%d')

In [74]:
df_transaction

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date
1,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87,41245.0
2,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,41701.0
3,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1544.61,36361.0
4,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,817.36,36145.0
5,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1055.82,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,802.26,37823.0
19997,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74,104.24,35560.0
19998,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,1592.19,40410.0
19999,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,91.15,38216.0
20000,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,195.34,36334.0

In [75]:
# df_transaction.d.unique()

We also calculated our Profit because we can see the

In [76]:
df_transaction.isna().sum()

0
transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
profit                     0
product_first_sold_date    0
dtype: int64

# Now Let's run EDA on the CustomerAddress Table

In [77]:
df_customer_address

,customer_id,address,postcode,state,country,property_valuation
1,1,060 Morning Avenue,2016,New South Wales,Australia,10
2,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
3,4,0 Holy Cross Court,4211,QLD,Australia,9
4,5,17979 Del Mar Point,2448,New South Wales,Australia,4
5,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3995,3999,1482 Hauk Trail,3064,VIC,Australia,3
3996,4000,57042 Village Green Point,4511,QLD,Australia,6
3997,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3998,4002,8194 Lien Street,4032,QLD,Australia,7
3999,4003,320 Acker Drive,2251,NSW,Australia,7

In [78]:
df_customer_address.isna().sum()

0
customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

### The Dataset seem to be complete, but let's check out for other Qualities

In [79]:
df_customer_address.customer_id.unique()

array([   1,    2,    4, ..., 4001, 4002, 4003], dtype=int64)

In [80]:
df_customer_address.postcode.unique()

array([2016, 2153, 4211, 2448, 3216, 2210, 2650, 2023, 3044, 4557, 3799,
       2760, 2428, 3331, 3058, 2135, 2233, 2444, 4413, 4740, 3218, 4868,
       4116, 2519, 2756, 2170, 4005, 4127, 2535, 4726, 4805, 2212, 2207,
       3350, 3931, 4018, 4670, 2480, 3212, 2322, 3198, 2047, 4503, 2145,
       4350, 2142, 2029, 2127, 4280, 2166, 2046, 2026, 2765, 2749, 2745,
       3752, 2217, 2230, 3046, 3183, 2070, 2213, 4208, 2774, 4133, 4213,
       4170, 2073, 3561, 2330, 3977, 2204, 2086, 2226, 2075, 2038, 2069,
       2100, 3133, 3070, 2777, 2125, 2766, 2209, 2160, 2065, 2150, 2168,
       4171, 2155, 2517, 2096, 2750, 2093, 3204, 4300, 3844, 4226, 3192,
       2485, 2097, 4817, 2516, 3074, 4508, 4405, 2452, 2205, 4132, 4744,
       2158, 3201, 4178, 2112, 2033, 4401, 3186, 4017, 2315, 2285, 2219,
       4509, 2759, 2747, 2227, 2025, 3191, 3025, 2263, 2154, 2119, 3016,
       4113, 2032, 4352, 3020, 2116, 3057, 2099, 3749, 2148, 3145, 2021,
       2333, 2783, 2280, 4120, 3638, 2074, 2880, 2430, 4560, 2088, 2220,
       3031, 2250, 2261, 3196, 4680, 3143, 2063, 3021, 2138, 4811, 2085,
       3084, 3170, 2066, 4078, 2222, 3152, 2159, 4655, 4220, 4012, 2015,
       2776, 3011, 2761, 2502, 2110, 2566, 2506, 2508, 2036, 2018, 3666,
       4514, 2525, 4152, 2200, 3023, 3500, 2283, 2102, 2040, 2304, 2340,
       3580, 3355, 2287, 2324, 2323, 2320, 2346, 2031, 2064, 2176, 3195,
       2010, 2768, 2752, 3802, 3071, 4735, 3081, 3205, 2165, 3125, 4214,
       2030, 2767, 2798, 2117, 4551, 3064, 3810, 4151, 2830, 3030, 4812,
       2141, 3029, 2173, 3199, 4506, 2035, 3340, 3182, 2450, 2216, 3796,
       3197, 2232, 2365, 4701, 4210, 2223, 4122, 2515, 3437, 3338, 2203,
       3356, 3223, 3032, 3105, 3101, 2763, 2089, 2126, 2147, 2251, 3127,
       3087, 3131, 3134, 2193, 4055, 2530, 4217, 4020, 2179, 3130, 4570,
       3215, 3165, 3936, 2265, 3034, 2062, 2162, 3033, 2144, 3805, 2642,
       3228, 3444, 2076, 4124, 4305, 2579, 2835, 3337, 2536, 2770, 2646,
       4558, 2211, 2570, 4552, 3082, 2360, 4223, 4370, 3150, 2549, 3040,
       4209, 4173, 2068, 3806, 2259, 2260, 4074, 4215, 3008, 2748, 2567,
       3015, 4221, 3121, 4870, 2118, 2050, 2120, 3812, 3111, 3012, 2197,
       3162, 2037, 3141, 3178, 3564, 3550, 3775, 3004, 3185, 2447, 3910,
       3621, 4702, 2133, 3075, 3911, 2487, 4123, 2151, 3156, 3126, 2027,
       3124, 2564, 2049, 3690, 3282, 2576, 3108, 4165, 2218, 2190, 2337,
       2307, 2121, 2716, 3168, 3076, 2478, 2560, 2087, 4505, 2630, 2225,
       3013, 3136, 2111, 2106, 3930, 2291, 2305, 2300, 4179, 2539, 3207,
       4340, 3137, 3068, 4580, 2041, 4504, 2306, 4075, 3975, 4114, 4341,
       4022, 4820, 3028, 4035, 2326, 3429, 4218, 2380, 3171, 2565, 3850,
       3807, 4800, 2577, 2199, 2134, 4053, 2800, 2048, 2194, 2557, 2548,
       2262, 2463, 2481, 2072, 3155, 3095, 4207, 4110, 2017, 2769, 4562,
       2571, 3480, 3551, 2753, 3093, 4615, 3174, 2192, 2290, 3073, 4810,
       4121, 2229, 4118, 2594, 3750, 4019, 2540, 2293, 2143, 3630, 2164,
       4869, 2137, 2354, 4814, 2282, 2292, 2171, 2077, 4873, 4006, 2754,
       2152, 2067, 2122, 3976, 2000, 3175, 2156, 2228, 3187, 2680, 2527,
       2163, 2336, 4415, 3139, 3147, 3623, 4356, 2034, 2196, 2177, 2234,
       2537, 4720, 3765, 2486, 4511, 2795, 3188, 3730, 3060, 4131, 2518,
       3158, 2477, 2195, 2575, 3400, 3037, 4507, 2113, 2443, 3177, 2641,
       4212, 3241, 3428, 4227, 4034, 2558, 2460, 3173, 2289, 4500, 4825,
       4161, 3757, 2871, 2146, 4380, 3024, 3934, 3109, 2136, 2484, 3225,
       4068, 2214, 3809, 2454, 4556, 4573, 2131, 3184, 2619, 3138, 3441,
       2101, 4510, 2647, 2731, 3284, 2573, 2206, 4815, 2526, 4502, 2710,
       2090, 3038, 3142, 3442, 4064, 2529, 3039, 2061, 3644, 2104, 2044,
       3043, 2873, 2541, 2321, 2079, 3072, 2007, 2620, 2231, 2580, 2020,
       2852, 3677, 4818, 4519, 4806, 4610, 4512, 4306, 4304, 4301, 4205,
       4051, 4130, 4115, 4164, 4128, 3940, 3939, 3840, 3804, 2582, 3747,
       3620, 3151, 3380, 3280, 3224, 3222, 3226, 3190, 3169, 3163, 3161,
       3791, 4119, 3140, 3818, 3106, 3099, 3754, 3756, 3061, 3048, 3036,
       3107, 3022, 3049, 2870, 2762, 2794, 2773, 2640, 2439, 2528, 2440,
       2325, 2161, 2848, 4878, 2775, 2224, 3219, 2441, 4877, 3264, 2681,
       3018, 2043, 2107, 4567, 4011, 2221, 2028, 3941, 3146, 3585, 4105,
       2094, 2284, 3808, 3149, 3114, 3352, 3129, 4154, 2114, 4721, 2011,
       4157, 4799, 2095, 3103, 4224, 4344, 2009, 3144, 3181, 2665, 2474,
       3166, 2820, 4059, 4160, 3189, 4030, 2042, 4032, 4103, 2868, 2358,
       2449, 2299, 4014, 3056, 2281, 4007, 2318, 3821, 4109, 4216, 2470,
       2563, 2264, 2445, 4060, 3214, 4077, 2327, 4104, 3172, 2505, 2115,
       2469, 2705, 3088, 3966, 3912, 2446, 2810, 4061, 3083, 3915, 4153,
       2267, 3458, 4421, 3505, 3006, 4037, 3918, 2335, 3079, 2400, 3148,
       2092, 2714, 3555, 2008, 3631, 4228, 4101, 2022, 4568, 3115, 4343,
       3116, 2208, 4125, 4070, 3194, 2533, 2758, 4159, 4879, 2500, 2298,
       2178, 3240, 2671, 4455, 4650, 3160, 3250, 3342, 3523, 2350, 2785,
       3995, 3351, 3000, 2462, 3041, 3260, 2534, 4565, 3618, 2780, 2167,
       3279, 4106, 4700, 2799, 4564, 4860, 3922, 2256, 4031, 2779, 4660,
       4073, 3067, 2843, 3027, 3066, 2572, 2128, 4054, 4069, 2343, 3377,
       3065, 2295, 4270, 2316, 3179, 3933, 4883, 2081, 2471, 3053, 4285,
       2546, 4275, 3132, 3042, 3085, 2071, 2821, 4390, 3793, 3128, 2869,
       3616, 4750, 3059, 3153, 2130, 3213, 3862, 3610, 4102, 2060, 3786,
       2019, 2191, 2713, 3094, 3122, 2850, 4272, 3051, 3634, 3803, 4515,
       2700, 3123, 2294, 3978, 3305, 2198, 2778, 4730, 4155, 4000, 4225,
       3556, 4575, 4715, 2429, 4555, 2132, 2045, 2024, 4076, 3321, 3193,
       2390, 2806, 2257, 4172, 3078, 3104, 3860, 2658, 3052, 4163, 2590,
       2550, 2877, 4311, 3089], dtype=int64)

In [81]:
df_customer_address.state.unique()

array(['New South Wales', 'QLD', 'VIC', 'NSW', 'Victoria'], dtype=object)

There is something here, I believe that 'NSW' stands for 'New South Wales', also 'VIC' is 'Victoria'

So it has to be cahnged

In [82]:
df_customer_address.state.replace({'New South Wales': 'NSW', 'Victoria': 'VIC'}, inplace= True)
df_customer_address.state.unique()

array(['NSW', 'QLD', 'VIC'], dtype=object)

In [83]:
df_customer_address.country.unique()

array(['Australia'], dtype=object)

In [84]:
df_customer_address.property_valuation.unique()

array([10,  9,  4, 12,  8,  6,  7,  3,  5, 11,  1,  2], dtype=int64)

We're good!

In [85]:
df_new_customer

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.875000,0.743750,1.0,1,1.718750
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.112500,0.945625,1.0,1,1.718750
3,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.010000,1.010000,1.0,1,1.718750
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.087500,1.087500,4.0,4,1.703125
5,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.650000,0.650000,4.0,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,0.79,0.7900,0.790000,0.790000,996.0,996,0.374000
997,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.76,0.7600,0.950000,0.807500,997.0,997,0.357000
998,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.85,1.0625,1.062500,1.062500,997.0,997,0.357000
999,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,1.09,1.3625,1.362500,1.158125,997.0,997,0.357000
1000,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.47,0.5875,0.734375,0.624219,1000.0,1000,0.340000

In [86]:
df_new_customer.isna().sum()

0
first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
NaN                                      0
NaN                                      0
NaN                                      0
NaN                                      0
NaN                                      0
Rank                                     0
Value                                    0
dtype: int64

In [87]:
df_new_customer.last_name.fillna('', inplace=True)

In [88]:
df_new_customer.dropna(inplace= True)

In [89]:
df_new_customer['DOB'] = pd.to_datetime(df_new_customer.DOB)
df_new_customer['name'] = df_new_customer[['first_name','last_name']].apply(' '.join, axis = 1)
df_new_customer['age'] = (t.year - df_new_customer.DOB.dt.year).astype('int64')
df_new_customer = df_new_customer[['name', 'gender', 'past_3_years_bike_related_purchases', 'age',
                                   'DOB', 'job_title', 'job_industry_category', 'wealth_segment', 'deceased_indicator',
                                   'owns_car', 'tenure', 'address', 'postcode', 'state', 'country', 'property_valuation',
                                   'Rank', 'Value']]

df_new_customer

,name,gender,past_3_years_bike_related_purchases,age,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
1,Chickie Brister,Male,86,66,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
2,Morly Genery,Male,69,53,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
3,Ardelis Forrester,Female,10,49,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
4,Lucine Stutt,Female,64,44,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
5,Melinda Hadlee,Female,34,58,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,Ferdinand Romanetti,Male,60,64,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374000
997,Burk Wortley,Male,22,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000
998,Melloney Temby,Female,17,69,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357000
999,Dickie Cubbini,Male,30,71,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357000
1000,Sylas Duffill,Male,56,68,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340000

In [90]:
df_new_customer[df_new_customer.duplicated()]

Empty DataFrame
Columns: [name, gender, past_3_years_bike_related_purchases, age, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure, address, postcode, state, country, property_valuation, Rank, Value]
Index: []

In [91]:
# with pd.ExcelWriter('KPMG.xlsx') as writer:
#               df_customer_address.to_excel(writer, sheet_name='CustomerAddress', index= False)
#               df_customer_demo.to_excel(writer, sheet_name= 'CustomerDemographic', index= False)
#               df_transaction.to_excel(writer, sheet_name= 'Transaction', index= False)
#               df_new_customer.to_excel(writer, sheet_name= 'NewCustomerList', index= False)

In [92]:
df_customer_address[df_customer_address.duplicated()]

Empty DataFrame
Columns: [customer_id, address, postcode, state, country, property_valuation]
Index: []

In [93]:
df_customer_demo[df_customer_demo.duplicated()]

Empty DataFrame
Columns: [customer_id, name, gender, past_3_years_bike_related_purchases, DOB, age, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure]
Index: []

In [94]:
df_transaction[df_transaction.duplicated()]

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, profit, product_first_sold_date]
Index: []

In [95]:
df_new_customer[df_new_customer.duplicated()]

Empty DataFrame
Columns: [name, gender, past_3_years_bike_related_purchases, age, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure, address, postcode, state, country, property_valuation, Rank, Value]
Index: []

In [96]:
kpmg_merged = df_transaction.merge(df_customer_demo, on= 'customer_id').merge(df_customer_address, on= 'customer_id')

In [97]:
# kpmg_merged.to_csv('kpmg_merged.csv', index = False)

In [100]:
pd.set_option('display.max_column', 30)
kpmg_merged

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87,41245.0,Kristos Anthony,Male,19,1955-01-11,68,Software Engineer I,Financial Services,Mass Customer,N,Yes,10,984 Hoepker Court,3064,VIC,Australia,6
1,11065,1,2950,2017-10-16,False,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,448.68,37659.0,Kristos Anthony,Male,19,1955-01-11,68,Software Engineer I,Financial Services,Mass Customer,N,Yes,10,984 Hoepker Court,3064,VIC,Australia,6
2,18923,62,2950,2017-04-26,False,Approved,Solex,Standard,medium,medium,478.16,298.72,179.44,40487.0,Kristos Anthony,Male,19,1955-01-11,68,Software Engineer I,Financial Services,Mass Customer,N,Yes,10,984 Hoepker Court,3064,VIC,Australia,6
3,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,41701.0,Lauree O'Donnell,Female,89,1979-02-04,44,Clinical Specialist,Health,Mass Customer,N,Yes,10,4 Shopko Circle,2196,NSW,Australia,5
4,6862,4,3120,2017-10-05,False,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,451.65,40649.0,Lauree O'Donnell,Female,89,1979-02-04,44,Clinical Specialist,Health,Mass Customer,N,Yes,10,4 Shopko Circle,2196,NSW,Australia,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14041,18165,86,3446,2017-12-03,False,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,110.56,38206.0,Gard Tidy,Male,8,1967-01-30,56,Structural Engineer,Manufacturing,Mass Customer,N,No,14,8 Becker Drive,4868,QLD,Australia,4
14042,18735,45,3168,2017-02-21,True,Approved,Solex,Standard,medium,medium,441.49,84.99,356.50,42172.0,Johan Dudderidge,Male,89,1976-02-16,47,Assistant Manager,Health,Affluent Customer,N,No,22,88 Rutledge Crossing,4215,QLD,Australia,7
14043,18789,83,3168,2017-04-11,False,Approved,Solex,Touring,medium,large,2083.94,675.03,1408.91,40303.0,Johan Dudderidge,Male,89,1976-02-16,47,Assistant Manager,Health,Affluent Customer,N,No,22,88 Rutledge Crossing,4215,QLD,Australia,7
14044,19113,3,3168,2017-06-03,False,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,37823.0,Johan Dudderidge,Male,89,1976-02-16,47,Assistant Manager,Health,Affluent Customer,N,No,22,88 Rutledge Crossing,4215,QLD,Australia,7
14045,19912,3,3168,2017-09-30,False,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,41533.0,Johan Dudderidge,Male,89,1976-02-16,47,Assistant Manager,Health,Affluent Customer,N,No,22,88 Rutledge Crossing,4215,QLD,Australia,7